# AtlConsultingIo.SolutionExample

./: README.md
Company.Implementation/CompanyName.Core/: .gitignore  CompanyName.Core.csproj  CoreExtensions.cs  GeneratorAttributes.cs  IIntegrationOperation.cs
Company.Implementation/CompanyName.Core/Entities/Events/: GiftCardNotificationEvent.cs  OrderNotificationEvent.cs
Company.Implementation/CompanyName.Core/Entities/Order/: OrderEntitiesMapper.cs
Company.Implementation/CompanyName.Core/Entities/Product/: CbdItemCode.cs  EnrollmentKitItemCode.cs
Company.Implementation/CompanyName.Core/Entities/User/: UserEntitiesMapper.cs  UserPaymentEntitiesMapper.cs
Company.Implementation/CompanyName.Core/Entities/_Shared/: ExigoEntityMapper.cs
Company.Implementation/CompanyName.Core/Integrations/: AppStorageKey.cs
Company.Implementation/CompanyName.Core/Integrations/KountApi/: Enums.cs  KountApiKey.cs
Company.Implementation/CompanyName.Operations/: CompanyName.Operations.csproj
Company.Implementation/CompanyName.Operations/Account/Transactions/: UserAuthenticationTransaction.cs  UserPointAccountTransaction.cs
Company.Implementation/CompanyName.Operations/Checkout/: CheckoutErrors.cs  CheckoutExtensions.cs  CheckoutSerializer.cs  CheckoutService.cs  CheckoutServiceConfiguration.cs  ICheckoutService.cs
Company.Implementation/CompanyName.Operations/Checkout/Constants/: CheckoutContextKeys.cs  ValidationContextKeys.cs
Company.Implementation/CompanyName.Operations/Checkout/FluentValidations/: AccountValidator.cs  OrderValidator.cs
Company.Implementation/CompanyName.Operations/Checkout/Models/: CartProcessingLock.cs  CheckoutContext.cs  CheckoutRequest.cs  CheckoutResult.cs  CheckoutState.cs
Company.Implementation/CompanyName.Operations/Checkout/Operations/: CalculateSmartshipDate.cs  EnsureOrderNotExists.cs  GetCbdItemsFromCacheOrSource.cs  GetEnrollmentKitsFromCacheOrSource.cs  GetOrAddCartProcessingLock.cs  InsertCheckoutQueueTrigger.cs  SubmitExigoTransaction.cs  UploadCheckoutStateBlob.cs
Company.Implementation/CompanyName.Operations/Messaging/Commands/: CacheEmailValidationCommand.cs  SaveEmailValidationCommand.cs
Company.Implementation/CompanyName.Operations/Messaging/Queries/: EmailValidationDocumentQuery.cs
Company.Implementation/CompanyName.Operations/Messaging/Transactions/: EmailValidationTransaction.cs
Company.Implementation/CompanyName.Operations/Options/: AccountOperationOptions.cs  AccountValidationOptions.cs  EnrollerSearchOptions.cs
Company.Implementation/CompanyName.Operations/Order/Queries/: SalesOrderRestQuery.cs  ScheduledOrderRestQuery.cs
Company.Implementation/CompanyName.Operations/Order/Transactions/: KountApiTransaction.cs  OrderCalculationTransaction.cs
Company.Implementation/CompanyName.Operations/Product/Data/: CbdItemsQuery.cs  EnrollmentKitItemsQuery.cs
Company.Implementation/CompanyName.Operations/Results/: SqlRowCountResult.cs
DevOps/: .gitignore  AtlConsultingIo.DevOps.csproj  Extensions.cs  Program.cs
DevOps/.templates/: efcommand-template.json  namespace-config-template.json
DevOps/LocalHost/: AppConfiguration.cs  AzureClient.cs  LocalFileLogger.cs  LocalHostBuilder.cs  LogFileOptions.cs
DevOps/SourceGeneration/: DialCodeStructGenerator.cs  ExigoControllerGenerator.cs  ExigoJsonGenerator.cs  SqlEntityGenerator.cs  SqlSelectGenerator.cs  ValueTypeGenerator.cs
DevOps/SourceGeneration/CliCommands/: EFCoreCli.DbContextScaffold.cs  EFCoreCliCommand.cs  EFScaffoldConfiguration.cs
IntegrationOperations/AtlConsultingIo.IntegrationOperations/: AtlConsultingIo.IntegrationOperations.csproj  GlobalSuppressions.cs
IntegrationOperations/AtlConsultingIo.IntegrationOperations/Attributes/: FormFieldAttribute.cs  FormIgnoreAttribute.cs
IntegrationOperations/AtlConsultingIo.IntegrationOperations/Constants/: HttpContentType.cs  IntegrationType.cs  OperationResultType.cs  RetryDelayStrategy.cs  StorageServiceType.cs
IntegrationOperations/AtlConsultingIo.IntegrationOperations/Extensions/: Extensions.Builder.Internal.cs  Extensions.Builder.cs  Extensions.Reflection.cs  Extensions.Rest.cs  Extensions.Types.cs
IntegrationOperations/AtlConsultingIo.IntegrationOperations/Logging/: HostContextTelemetryInitializer.cs  HttpTransactionException.cs  LogMessages.cs  OperationErrorException.cs
IntegrationOperations/AtlConsultingIo.IntegrationOperations/Logging/TextFileLogger/: JsonLogEntry.cs  LocalTextFileLogger.cs  TextFileLoggerOptions.cs  TextFileLoggingProvider.cs
IntegrationOperations/AtlConsultingIo.IntegrationOperations/Mappings/: FormResponseMapper.cs  SqlRowDataMapper.cs  TableEntityMapper.cs
IntegrationOperations/AtlConsultingIo.IntegrationOperations/Models/: NumericValue.cs  StringOrInteger.cs  StringValue.cs
IntegrationOperations/AtlConsultingIo.IntegrationOperations/Models/Abstraction/: IFormContent.cs  IIntegrationCommand.cs  IIntegrationOperationResult.cs  IIntegrationQuery.cs  IIntegrationTransaction.cs  IResourceID.cs
IntegrationOperations/AtlConsultingIo.IntegrationOperations/Models/Logging/: LogValues.cs  OperationErrorTelemetry.cs  OperationExceptionLog.cs  OperationResultTelemetry.cs  OperationStorageLog.cs
IntegrationOperations/AtlConsultingIo.IntegrationOperations/Properties/: serviceDependencies.json  serviceDependencies.local.json
IntegrationOperations/AtlConsultingIo.IntegrationOperations/Service/: HttpSendHandler.cs  IntegrationKey.cs  IntegrationRequest.cs  IntegrationsLogger.cs  IntegrationsService.cs  OperationHandler.cs  StorageClientFactory.cs
IntegrationOperations/AtlConsultingIo.IntegrationOperations/Validators/: ResourceNameValidators.cs  RestOperationValidators.cs  ServiceConfigurationValidator.cs  SqlOperationValidators.cs  StorageOperationValidators.cs  TextFileLogOptionsValidator.cs
IntegrationOperations/AtlConsultingIo.IntegrationOperations/_config/: integration-option.json  integration-service.json  operations-configuration.json  rest-integration.json  sql-integration.json  storage-integration.json  storage-logging-configuration.json
(+890 files in other folders)
